# sd-homework

hw1/: pom.xml
hw1/src/main/kotlin/ru/itmo/ctddev/sorokin/sd/aop/demo/: DemoMethods.kt
hw1/src/main/kotlin/ru/itmo/ctddev/sorokin/sd/aop/profiler/: DemoPackageProfilerAspect.kt  ProfileReporter.kt  Profiler.kt
hw1/src/test/kotlin/ru/itmo/ctddev/sorokin/sd/aop/profiler/: ProfilerTest.kt
hw2/: pom.xml
hw2/src/main/kotlin/ru/itmo/ctddev/sorokin/sd/actors/: MasterActor.kt  Messages.kt  SearchEngines.kt
hw2/src/test/kotlin/ru/itmo/ctddev/sorokin/sd/actors/: AbstractActorTest.kt  DDGActorTest.kt  GoogleActorTest.kt  MasterActorTest.kt
hw3/: pom.xml
hw3/src/main/kotlin/ru/itmo/ctddev/sorokin/sd/react/: Application.kt  Controllers.kt  Currency.kt  Model.kt  Repositories.kt
hw3/src/test/kotlin/ru/itmo/ctddev/sorokin/sd/react/: ApplicationTests.kt
